practica 1 

✅ 1. Instalar Docker en Parrot OS

sudo apt update
sudo apt install docker.io -y
sudo systemctl start docker
sudo systemctl enable docker
Verifica instalación:

docker --version
✅ 2. Descargar la imagen de NGINX desde Docker Hub

docker pull nginx

✅ 3. Crear contenedor con redirección de puertos y volumen persistente
Primero, crea el directorio local:

mkdir -p /home/website
Ahora ejecuta el contenedor:

docker run -d --name nginx-server \
  -p 8888:80 \
  -v /home/website:/usr/share/nginx/html \
  nginx
✅ 4. Crear una página HTML sencilla
Crea el archivo index.html:

nano /home/website/index.html
Pega el siguiente contenido:

html
Copiar
Editar
<!DOCTYPE html>
<html>
<head>
  <title>Mi Página</title>
</head>
<body>
  <h1>Osvaldo Alejandro Solano Gonzalez</h1>
  <p>Matrícula: 20242361</p>
</body>
</html>
Guarda y cierra (Ctrl + O, luego Enter, y Ctrl + X).

✅ 5. Verificar en el navegador
Abre tu navegador y visita:
http://127.0.0.1:8888
-------------------------------------------------------------------------------------------------------------------------------------------
practica 2 

✅ 1. Instalar Docker en Parrot OS (si no lo tienes)

sudo apt update
sudo apt install docker.io -y
sudo systemctl start docker
sudo systemctl enable docker

✅ 2. Descargar imagen de Portainer desde DockerHub

sudo docker pull portainer/portainer-ce

✅ 3. Crear el contenedor Portainer (exponiendo puertos)

sudo docker run -d \
  -p 8000:8000 \
  -p 9443:9443 \
  -p 9000:9000 \
  --name portainer \
  --restart=always \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v portainer_data:/data \
  portainer/portainer-ce

✅ 4. Acceder a la interfaz web de Portainer

en el navegador: https://127.0.0.1:9443

-------------------------------------------------------------------------------------------------------------------------------------------

practica 3 

✅ 1. Instalar Docker Compose en Parrot OS

sudo apt update
sudo apt install docker-compose -y


⚠️ Si docker-compose no se instala con ese comando, usa esta alternativa:

sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose


✅ 2. Crear archivo docker-compose.yml

mkdir wordpress_project && cd wordpress_project
nano docker-compose.yml

Y pega lo siguiente:

version: '3.3'

services:
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wp_user
      MYSQL_PASSWORD: wp_password
      MYSQL_ROOT_PASSWORD: root_password
    volumes:
      - db_data:/var/lib/mysql

  wordpress:
    image: wordpress:latest
    depends_on:
      - db
    ports:
      - "8080:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: wp_user
      WORDPRESS_DB_PASSWORD: wp_password

volumes:
  db_data:

✅ 3. Desplegar los contenedores

sudo docker-compose up -d

✅ 4. Ingresar a WordPress desde el navegador

http://127.0.0.1:8080

Allí podrás:

Elegir idioma.

Crear usuario admin.

Nombrar tu sitio web.

Completar la instalación de WordPress.


